[tox]
envlist = py310, py311, flake8

[travis]
python =
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_consent tests

[testenv]
passenv = CODECOV_TOKEN
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .[test]
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov={toxinidir}/src
    codecov
